[options]
HoldPkg = pacman glibc filesystem
Architecture = auto
CheckSpace
ParallelDownloads = 5
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[jupiter]
Include = /etc/pacman.d/mirrorlist
SigLevel = Never

[holo]
Include = /etc/pacman.d/mirrorlist
SigLevel = Never

[core]
Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch

[extra]
Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch

[community]
Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch

[multilib]
Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch
