[options]
HoldPkg = pacman glibc filesystem
Architecture = auto
CheckSpace
ParallelDownloads = 5
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u

[core]
Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch

[extra]
Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch

[community]
Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch

[multilib]
Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch

[jupiter-rel]
Server = https://steamdeck-packages.steamos.cloud/archlinux-mirror/$repo/os/$arch
SigLevel = Never

[holo-rel]
Server = https://steamdeck-packages.steamos.cloud/archlinux-mirror/$repo/os/$arch
SigLevel = Never
